<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Practice: Calculating Mean, Standard Deviation, and Frequencies in R</title>
    <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  padding: 10px;
  overflow: auto;
}
    
.left {
  float: left;
  width: 50%;

}

.right {
  width: 50%;
}

.full {
  width: 100%;
}      

.row {
  padding: 10px;
  min-height: 150; 
}
      
/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

.r_iframe {
  border: 0;
  overflow: auto; 
  width: 100%; 
  min-height: 400px; 
  position: relative;
  
}
        
.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

#rcorners {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #d3d3d3;
  padding: 10px;  
}

.button {
  background-color: #4CAF50;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
</style> </head>
  <body>
    <div class="column full">
      <p class="unselectable" id="rcorners"> 
        <code> # You can run any R code...<br>
          print("Hello, world!")<br>
          <br>
          # Use plots...<br>
          plot(cars)<br>
          <br>
          # Even packages like ggplot!<br>
          library(ggplot2)<br>
          qplot(wt, mpg, data = mtcars, colour = factor(cyl))<br>
        </code> 
      </p>
      <iframe class="r_iframe" name="student_r" src="https://rdrr.io/snippets/embed/"></iframe>
    </div>
    <hr>

    <div class="row">
      <div class="column left">
        <h2> Example </h2>
        <hr>
        <p class="unselectable" id="rcorners"> <code> # You can run any R
            code...<br>
            print("Hello, world!")<br>
            <br>
            # Use plots...<br>
            plot(cars)<br>
            <br>
            # Even packages like ggplot!<br>
            library(ggplot2)<br>
            qplot(wt, mpg, data = mtcars, colour = factor(cyl))<br>
          </code> </p>
        <button class="button" onclick="var ifr=document.getElementsByName('student_r')[0]; ifr.src=ifr.src;">Reset
          Your R Window</button> </div>
      <div class="column right">
        <h2> You Try </h2>
        <hr> <iframe class="r_iframe" name="student_r" src="https://rdrr.io/snippets/embed/"></iframe>
      </div>
    </div>
  </body>
</html>
